{
  "name": "飲食順序創意決策助理",
  "short_name": "飲食順序",
  "description": "用餐前、餐中、餐後的趣味飲食順序小工具，協助安排健康、減重與情緒照顧。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}